.cards{
    display: grid;
    gap: 1.5em;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  